2019-04-20 00:23:11-login_test.py-INFO-日志信息：登录测试场景【已经注册的账号+正确的密码】测试通过
2019-04-20 00:23:11-login_test.py-INFO-日志信息：登录测试场景【登录失败-不输入账号登录】测试通过
2019-04-20 00:23:11-login_test.py-INFO-日志信息：登录测试场景【登录失败-不输入密码登录】测试通过
2019-04-20 00:23:11-login_test.py-INFO-日志信息：登录测试场景【登录失败-输入错误的密码登录】测试通过
2019-04-20 00:23:11-login_test.py-INFO-日志信息：登录测试场景【登录失败-输入错误的账号】测试通过
2019-04-20 00:23:14-recharge_test.py-INFO-日志信息：测试场景【正确充值-给自己的账号充值】，测试通过
2019-04-20 00:23:14-recharge_test.py-INFO-日志信息：测试场景【正确充值-给他人账号充值】，测试通过
2019-04-20 00:23:14-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值0元】，测试通过
2019-04-20 00:23:15-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值500000】，测试通过
2019-04-20 00:23:15-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值小数100.01】，测试通过
2019-04-20 00:23:15-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值未注册的账号】，测试通过
2019-04-20 00:23:15-recharge_test.py-INFO-日志信息：测试场景【错误充值-不输入账号】，测试通过
2019-04-20 00:23:16-recharge_test.py-INFO-日志信息：测试场景【错误充值-不输入充值金额】，测试通过
2019-04-20 00:23:16-recharge_test.py-INFO-日志信息：测试场景【错误充值-输入金额大于500000】，测试通过
2019-04-20 00:23:16-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为负数】，测试通过
2019-04-20 00:23:16-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为负数小数】，测试通过
2019-04-20 00:23:16-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为三位小数点】，测试通过
2019-04-20 00:23:16-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为非数字】，测试通过
2019-04-20 00:23:16-register_test.py-INFO-日志信息：测试场景【正确注册-13开头的手机号+6位纯数字密码+注册名】，测试通过
2019-04-20 00:23:16-register_test.py-INFO-日志信息：测试场景【正确注册-15开头的手机号+18位组合字符串密码+注册名】，测试通过
2019-04-20 00:23:16-register_test.py-INFO-日志信息：测试场景【正确注册-18开头的手机号码+10位组合字符串密码+不输入注册名】，测试通过
2019-04-20 00:23:16-register_test.py-INFO-日志信息：测试场景【错误注册-不输入密码注册】，测试通过
2019-04-20 00:23:16-register_test.py-INFO-日志信息：测试场景【错误注册-输入10位手机号码】，测试通过
2019-04-20 00:23:17-register_test.py-INFO-日志信息：测试场景【错误注册-输入12位手机号码】，测试通过
2019-04-20 00:23:17-register_test.py-INFO-日志信息：测试场景【错误注册-输入非1开头的号码】，测试通过
2019-04-20 00:23:18-register_test.py-INFO-日志信息：测试场景【错误注册-不输入手机号】，测试通过
2019-04-20 00:23:18-register_test.py-INFO-日志信息：测试场景【错误注册-输入5位密码注册】，测试通过
2019-04-20 00:23:18-register_test.py-INFO-日志信息：测试场景【错误注册-输入19位密码注册】，测试通过
2019-04-20 00:23:18-register_test.py-INFO-日志信息：测试场景【错误注册-输入已经注册的手机号】，测试通过
2019-04-20 00:25:32-login_test.py-INFO-日志信息：登录测试场景【已经注册的账号+正确的密码】测试通过
2019-04-20 00:25:33-login_test.py-INFO-日志信息：登录测试场景【登录失败-不输入账号登录】测试通过
2019-04-20 00:25:33-login_test.py-INFO-日志信息：登录测试场景【登录失败-不输入密码登录】测试通过
2019-04-20 00:25:33-login_test.py-INFO-日志信息：登录测试场景【登录失败-输入错误的密码登录】测试通过
2019-04-20 00:25:33-login_test.py-INFO-日志信息：登录测试场景【登录失败-输入错误的账号】测试通过
2019-04-20 00:25:34-recharge_test.py-INFO-日志信息：测试场景【正确充值-给自己的账号充值】，测试通过
2019-04-20 00:25:35-recharge_test.py-INFO-日志信息：测试场景【正确充值-给他人账号充值】，测试通过
2019-04-20 00:25:35-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值0元】，测试通过
2019-04-20 00:25:36-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值500000】，测试通过
2019-04-20 00:25:37-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值小数100.01】，测试通过
2019-04-20 00:25:38-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值未注册的账号】，测试通过
2019-04-20 00:25:38-recharge_test.py-INFO-日志信息：测试场景【错误充值-不输入账号】，测试通过
2019-04-20 00:25:38-recharge_test.py-INFO-日志信息：测试场景【错误充值-不输入充值金额】，测试通过
2019-04-20 00:25:38-recharge_test.py-INFO-日志信息：测试场景【错误充值-输入金额大于500000】，测试通过
2019-04-20 00:25:38-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为负数】，测试通过
2019-04-20 00:25:38-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为负数小数】，测试通过
2019-04-20 00:25:38-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为三位小数点】，测试通过
2019-04-20 00:25:38-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为非数字】，测试通过
2019-04-20 00:25:39-register_test.py-INFO-日志信息：测试场景【正确注册-13开头的手机号+6位纯数字密码+注册名】，测试通过
2019-04-20 00:25:40-register_test.py-INFO-日志信息：测试场景【正确注册-15开头的手机号+18位组合字符串密码+注册名】，测试通过
2019-04-20 00:25:41-register_test.py-INFO-日志信息：测试场景【正确注册-18开头的手机号码+10位组合字符串密码+不输入注册名】，测试通过
2019-04-20 00:25:41-register_test.py-INFO-日志信息：测试场景【错误注册-不输入密码注册】，测试通过
2019-04-20 00:25:42-register_test.py-INFO-日志信息：测试场景【错误注册-输入10位手机号码】，测试通过
2019-04-20 00:25:42-register_test.py-INFO-日志信息：测试场景【错误注册-输入12位手机号码】，测试通过
2019-04-20 00:25:43-register_test.py-INFO-日志信息：测试场景【错误注册-输入非1开头的号码】，测试通过
2019-04-20 00:25:43-register_test.py-INFO-日志信息：测试场景【错误注册-不输入手机号】，测试通过
2019-04-20 00:25:43-register_test.py-INFO-日志信息：测试场景【错误注册-输入5位密码注册】，测试通过
2019-04-20 00:25:44-register_test.py-INFO-日志信息：测试场景【错误注册-输入19位密码注册】，测试通过
2019-04-20 00:25:44-register_test.py-INFO-日志信息：测试场景【错误注册-输入已经注册的手机号】，测试通过
2019-04-20 00:27:03-login_test.py-INFO-日志信息：登录测试场景【已经注册的账号+正确的密码】测试通过
2019-04-20 00:27:03-login_test.py-INFO-日志信息：登录测试场景【登录失败-不输入账号登录】测试通过
2019-04-20 00:27:03-login_test.py-INFO-日志信息：登录测试场景【登录失败-不输入密码登录】测试通过
2019-04-20 00:27:04-login_test.py-INFO-日志信息：登录测试场景【登录失败-输入错误的密码登录】测试通过
2019-04-20 00:27:04-login_test.py-INFO-日志信息：登录测试场景【登录失败-输入错误的账号】测试通过
2019-04-20 00:27:05-recharge_test.py-INFO-日志信息：测试场景【正确充值-给自己的账号充值】，测试通过
2019-04-20 00:27:06-recharge_test.py-INFO-日志信息：测试场景【正确充值-给他人账号充值】，测试通过
2019-04-20 00:27:07-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值0元】，测试通过
2019-04-20 00:27:07-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值500000】，测试通过
2019-04-20 00:27:08-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值小数100.01】，测试通过
2019-04-20 00:27:08-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值未注册的账号】，测试通过
2019-04-20 00:27:09-recharge_test.py-INFO-日志信息：测试场景【错误充值-不输入账号】，测试通过
2019-04-20 00:27:09-recharge_test.py-INFO-日志信息：测试场景【错误充值-不输入充值金额】，测试通过
2019-04-20 00:27:09-recharge_test.py-INFO-日志信息：测试场景【错误充值-输入金额大于500000】，测试通过
2019-04-20 00:27:10-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为负数】，测试通过
2019-04-20 00:27:11-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为负数小数】，测试通过
2019-04-20 00:27:11-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为三位小数点】，测试通过
2019-04-20 00:27:11-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为非数字】，测试通过
2019-04-20 00:27:12-register_test.py-INFO-日志信息：测试场景【正确注册-13开头的手机号+6位纯数字密码+注册名】，测试通过
2019-04-20 00:27:12-register_test.py-INFO-日志信息：测试场景【正确注册-15开头的手机号+18位组合字符串密码+注册名】，测试通过
2019-04-20 00:27:13-register_test.py-INFO-日志信息：测试场景【正确注册-18开头的手机号码+10位组合字符串密码+不输入注册名】，测试通过
2019-04-20 00:27:13-register_test.py-INFO-日志信息：测试场景【错误注册-不输入密码注册】，测试通过
2019-04-20 00:27:13-register_test.py-INFO-日志信息：测试场景【错误注册-输入10位手机号码】，测试通过
2019-04-20 00:27:15-register_test.py-INFO-日志信息：测试场景【错误注册-输入12位手机号码】，测试通过
2019-04-20 00:27:16-register_test.py-INFO-日志信息：测试场景【错误注册-输入非1开头的号码】，测试通过
2019-04-20 00:27:16-register_test.py-INFO-日志信息：测试场景【错误注册-不输入手机号】，测试通过
2019-04-20 00:27:17-register_test.py-INFO-日志信息：测试场景【错误注册-输入5位密码注册】，测试通过
2019-04-20 00:27:18-register_test.py-INFO-日志信息：测试场景【错误注册-输入19位密码注册】，测试通过
2019-04-20 00:27:19-register_test.py-INFO-日志信息：测试场景【错误注册-输入已经注册的手机号】，测试通过
2019-04-20 00:31:26-login_test.py-INFO-日志信息：登录测试场景【已经注册的账号+正确的密码】测试通过
2019-04-20 00:31:26-login_test.py-INFO-日志信息：登录测试场景【登录失败-不输入账号登录】测试通过
2019-04-20 00:31:27-login_test.py-INFO-日志信息：登录测试场景【登录失败-不输入密码登录】测试通过
2019-04-20 00:31:27-login_test.py-INFO-日志信息：登录测试场景【登录失败-输入错误的密码登录】测试通过
2019-04-20 00:31:27-login_test.py-INFO-日志信息：登录测试场景【登录失败-输入错误的账号】测试通过
2019-04-20 00:31:27-recharge_test.py-INFO-日志信息：测试场景【正确充值-给自己的账号充值】，测试通过
2019-04-20 00:31:28-recharge_test.py-INFO-日志信息：测试场景【正确充值-给他人账号充值】，测试通过
2019-04-20 00:31:28-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值0元】，测试通过
2019-04-20 00:31:28-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值500000】，测试通过
2019-04-20 00:31:28-recharge_test.py-INFO-日志信息：测试场景【正确充值-充值小数100.01】，测试通过
2019-04-20 00:31:28-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值未注册的账号】，测试通过
2019-04-20 00:31:28-recharge_test.py-INFO-日志信息：测试场景【错误充值-不输入账号】，测试通过
2019-04-20 00:31:29-recharge_test.py-INFO-日志信息：测试场景【错误充值-不输入充值金额】，测试通过
2019-04-20 00:31:29-recharge_test.py-INFO-日志信息：测试场景【错误充值-输入金额大于500000】，测试通过
2019-04-20 00:31:29-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为负数】，测试通过
2019-04-20 00:31:29-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为负数小数】，测试通过
2019-04-20 00:31:29-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为三位小数点】，测试通过
2019-04-20 00:31:29-recharge_test.py-INFO-日志信息：测试场景【错误充值-充值金额为非数字】，测试通过
2019-04-20 00:31:31-register_test.py-INFO-日志信息：测试场景【正确注册-13开头的手机号+6位纯数字密码+注册名】，测试通过
2019-04-20 00:31:31-register_test.py-INFO-日志信息：测试场景【正确注册-15开头的手机号+18位组合字符串密码+注册名】，测试通过
2019-04-20 00:31:32-register_test.py-INFO-日志信息：测试场景【正确注册-18开头的手机号码+10位组合字符串密码+不输入注册名】，测试通过
2019-04-20 00:31:32-register_test.py-INFO-日志信息：测试场景【错误注册-不输入密码注册】，测试通过
2019-04-20 00:31:32-register_test.py-INFO-日志信息：测试场景【错误注册-输入10位手机号码】，测试通过
2019-04-20 00:31:33-register_test.py-INFO-日志信息：测试场景【错误注册-输入12位手机号码】，测试通过
2019-04-20 00:31:33-register_test.py-INFO-日志信息：测试场景【错误注册-输入非1开头的号码】，测试通过
2019-04-20 00:31:34-register_test.py-INFO-日志信息：测试场景【错误注册-不输入手机号】，测试通过
2019-04-20 00:31:34-register_test.py-INFO-日志信息：测试场景【错误注册-输入5位密码注册】，测试通过
2019-04-20 00:31:34-register_test.py-INFO-日志信息：测试场景【错误注册-输入19位密码注册】，测试通过
2019-04-20 00:31:35-register_test.py-INFO-日志信息：测试场景【错误注册-输入已经注册的手机号】，测试通过
