2：观察这个数据，输出到控制台，说出你发现的问题并且给出合理的解释 

d={
   'name':'华华',
   'hobby':'学Python',
   'age':18,
   'score':{'en':120,'math':99.99,'ch':'A'},
   'friend':['bay max','小CC','如意'],
   True:'good_man',
   0.02:'python',
   False:'这个value对应的key是布尔值',
   (1,2,3):'我就是元组大大！！！',
   0:'这是真爱呀',
   1:'socre is 99.9'
   }

print(d)


输出结果为：

{'name': '华华',
 'hobby': '学Python',
 'age': 18,
 'score': {'en': 120, 'math': 99.99, 'ch': 'A'}, 
'friend': ['bay max', '小CC', '如意'],
 True: 'socre is 99.9',
 0.02: 'python', 
False: '这是真爱呀', 
(1, 2, 3): '我就是元组大大！！！'}


从输出结果中我们可以清楚的看到 0 和 1 这两个key值没有输出出来，但是这两个key值所对应的value值，却分别输出到False和True的value值下，可以有以下原因可以说明：
1：字典有一个非常重要的特征，那就是key值必须是唯一的，并且是不可变的，那么在我们布尔值中，False就代表0 True就代表1，从这点就可以看出，key值有重复的，所以value
值会重复输出

