[api]
pre_url=http://test.lemonban.com/futureloan/mvc/api/




[data]
# 登录的手机号码
normal_user = 13037680161
# 登录的密码
normal_pwd = 123456
normal_member_id = 1130
# 借款人ID
loan_member_id = 1130
#管理员
admin_user = 13037680171
admin_pwd = 123456
